httplis.port=8081
httpreq.port=8082
httpreq.host=0.0.0.0
http.api=/api
http.path1=/pats
http.lispath=/api/*
http.console=/console/*
http.path2=/pats/{id}
http.path3=/docs/{id}
http.path4=/docs/spec/{specialty}
http.path5=/pats/s1/{status}
http.path6=/doctors
http.path7=/updatedoctor