%dw 2.0

type auto_c5a40bc8_5c42_48ec_9dc6_0754ba3cb542_Output_Payload = {
  Status: "Visited" | "NotVisited", 
  EmailID: String, 
  Address_City: String, 
  MedicalHistory: String, 
  Gender: "Male" | "Female" | "Other", 
  Address_State: String, 
  Timestamp: String, 
  Name: String, 
  MaritalStatus: "Married" | "Single" | "Divorced" | "Widowed", 
  MobileNumber: Number, 
  Address_ZipCode: String, 
  EmergencyContactDetails: Number, 
  BOD: String, 
  ID: Number, 
  _?: Any
} {"description": "Patient details in the hospital System"}

